.
├── alembic
│   ├── env.py
│   ├── __pycache__
│   │   └── env.cpython-310.pyc
│   ├── README
│   ├── script.py.mako
│   └── versions
│       ├── 92722ae64780_fix_users_table.py
│       ├── a9dca79be434_add_project_and_join_table.py
│       ├── f82dd42f0e7a_create_user_table.py
│       └── __pycache__
│           ├── 92722ae64780_fix_users_table.cpython-310.pyc
│           ├── a9dca79be434_add_project_and_join_table.cpython-310.pyc
│           └── f82dd42f0e7a_create_user_table.cpython-310.pyc
├── alembic.ini
├── crowd
│   ├── config.py
│   ├── __init__.py
│   ├── main
│   │   ├── form.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── form.cpython-310.pyc
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── routes.cpython-310.pyc
│   │   └── routes.py
│   ├── manage.py
│   ├── models.py
│   ├── projects
│   │   ├── calculate.py
│   │   ├── form.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── form.cpython-310.pyc
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── routes.cpython-310.pyc
│   │   └── routes.py
│   ├── __pycache__
│   │   ├── app.cpython-310.pyc
│   │   ├── config.cpython-310.pyc
│   │   ├── form.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   └── models.cpython-310.pyc
│   ├── static
│   │   └── css
│   │       └── style.css
│   ├── templates
│   │   ├── dashboard.html
│   │   ├── editproject.html
│   │   ├── home.html
│   │   ├── layout.html
│   │   ├── login.html
│   │   ├── newproject.html
│   │   ├── partform.html
│   │   ├── project_by_id.html
│   │   └── register.html
│   └── user
│       ├── form.py
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── form.cpython-310.pyc
│       │   ├── __init__.cpython-310.pyc
│       │   └── routes.cpython-310.pyc
│       └── routes.py
├── Dockerfile
├── dockerignore.txt
├── README.md
├── requirements.txt
├── run.py
├── tree.txt
├── upgrade
│   ├── bin
│   ├── lib
│   │   └── python3.10
│   │       └── site-packages
│   │       
│   └── pyvenv.cfg
└── venvcrowd
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── alembic
    │   ├── bb.txt
    │   ├── email_validator
    │   ├── flask
    │   ├── mako-render
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.10
    │   ├── pybabel
    │   ├── python -> python3.10
    │   ├── python3 -> python3.10
    │   └── python3.10 -> /usr/bin/python3.10

623 directories, 5610 files
